main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.textgroup {
  margin-top: 40px;
  max-width: 230px;
  text-align: center;
  color: var(--blue);
}

.menu-list {
  display: flex;
  flex-direction: row;
}

.menu-list-user {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pets__container {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 16px;
  width: 100%;
  margin-bottom: 32px;
  justify-content: center;
}

.right-shape {
  display: none;
}

.pet:nth-child(1) {
  background: #f6f6f682;
}

.pet {
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
  background: #f6f6f6;
  padding: 16px;
  width: 100%;
}

.pet-image {
  width: 148px;
  height: 148px;
}

.pet-name {
  color: var(--blue);
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 8px;
}

.pet-age, .pet-description {
  font-size: 14px;
  line-height: 20px;
  color: var(--gray);
}

.pet-description {
  margin-bottom: 30px;
}

.pet-description span {
  display: block;
}

.pet-local {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: var(--gray);
  margin-bottom: 8px;
}

.message-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-container a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  color: var(--gray);
  font-size: 10px;
  line-height: 16px;
  font-weight: 400;
}
.paginacao {
  align-items: center;
  /*border: 1px solid blue;*/
  display: flex;
  justify-content: center;
  /*gap: 10px;*/
  width: 200px;

}

.paginacao > a{
  font-size: 28px;
  /*border: 1px solid red;*/
  width: 20px;
}
.paginacao > form{
  margin: 0;
  /*border: 1px solid green;*/
  /*display: inline;*/
}
.paginacao > form > input {
  height: 100%;
}


@media screen and (min-width: 768px) {
  main {
    padding: 0 32px;
    margin-bottom: 40px;
  }

  p {
    font-size: 18px;
  }
  
  p span {
    display: block;
    margin-bottom: 8px;
  }

  .pets__container {
    display: grid;
    grid-template-columns: repeat(2, 345px);
    gap: 16px;
  }

  .textgroup {
    max-width: 380px;
  }
}


@media screen and (min-width: 1280px) {
  .textgroup p span {
    display: inline;
  }

  .pets__container {
    grid-template-columns: repeat(3, 360px);
  }

  .right-shape {
    display: block;
    position: absolute;
    top: 200px;
    right: 0;
    width: 134px;
    height: 664px;
    z-index: -1;
  }
}